PORT = 4000
CLOUDINARY_CLIENT_NAME = dfltxnxyp
CLOUDINARY_CLIENT_API = 749549316985338
CLOUDINARY_CLIENT_SECRET = -D_DR8bO4hAicigldMp7L9KEb44
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://jobzee:jobzee%402002@cluster0.cc4lyts.mongodb.net/
JWT_SECRET_KEY = aman
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5